<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome To Whitehouse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        /* navbar */
        .navbar {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;

        }

        a {
            text-decoration: none;
            color: rgb(206, 45, 117);
            font-weight: 500;
            font-size: 25px;
        }


        ul {
            list-style-type: none;
        }

        /* logo */
        .logo {
            margin-top: 20px;
            color: rgb(206, 45, 117);
        }




        /*front page*/
        .frontBg {

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            /*---veiw port hieght----*/
            margin: 0;
            padding: 0;
            backdrop-filter: blur(8px);
        }

        b {
            position: relative;

            font-size: 140px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(57, 191, 33);
        }



        .container {
            margin-top: 20px;
        }

        .box2 {
            margin-top: 200px;
            height: auto;
            width: 50%;
            align-items: center;
            font-size: small;
        }

        .box2 h3 {
            color: rgb(221, 105, 105);
        }

        .box2 {
            margin-left: 600px;
            margin-top: -520px;
            background-color: transparent;
            color: black;
            padding: 20px;
        }

        label{
            color: white;
        }
        p1 {
            color: rgb(206, 45, 117);
        }

        .box1 {
            margin-left: -120px;
        }

        .b1 {
            height: 30px;
            width: 180px;
            background-image: linear-gradient(rgb(167, 49, 147), rgb(235, 119, 208));
            border-radius: 20px;
            text-align: center;
            padding-top: 3px;
        }

        .box3 {
            height: 8%;
            width: 100%;
            text-align: center;
            align-items: center;
        }

        .box3 h1 {
            color: rgb(216, 41, 144);
        }

        .b2 {
            height: 30px;
            width: 180px;
            background-image: linear-gradient(rgb(167, 49, 147), rgb(235, 119, 208));
            border-radius: 20px;
            text-align: center;
            color: white;
            padding-top: 2px;

        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">


</head>

<body>

    <div class="frontBg">
        <div class="navbar">
            <div class="logo">
                <h3>Listify</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>

        </div>
        <div class="box3">
            <h1>ABOUT THE APP</h1>
        </div>
        <div class="container">
            <dix class="box1">
                <img src="contact-img.png" alt="no img" class="src" height="550px">

            </dix>
            <div class="box2">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Name</label>
                        <input type="name" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>

                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Phone</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">message</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>

                    <div class="b2">
                        <h6>Send Message</h6>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>