<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome To Whitehouse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        /* navbar */
        .navbar {
            display: flex;
            align-items: center;
            padding: 15px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav ul {
            display: inline-block;
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;

        }

        a {
            text-decoration: none;
            color: rgb(206, 45, 117);
            font-weight: 500;
            font-size: 25px;
        }


        ul {
            list-style-type: none;
        }

        /* logo */
        .logo {
            margin-top: 20px;
            color: rgb(206, 45, 117);
        }




        /*front page*/
        .frontBg {

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            /*---veiw port hieght----*/
            margin: 0;
            padding: 0;
            backdrop-filter: blur(8px);
        }

        b {
            position: relative;

            font-size: 140px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(57, 191, 33);
        }



        .container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
            align-items: center;
            justify-content: space-evenly;
        }

      .card{
        text-align: center;
        height: auto;
        padding: 30px;
        border: 2px solid yellow;
      }

        .b2 {
            height: 30px;
            width: 180px;
            background-image: linear-gradient(rgb(167, 49, 147), rgb(235, 119, 208));
            border-radius: 20px;
            text-align: center;
            color: white;
            padding-top: 2px;

        }

        

        .btn btn-primary {
            background-image: linear-gradient(rgb(167, 49, 147), rgb(235, 119, 208));
            color: white;
        }
        button {
            background-image: linear-gradient(rgb(167, 49, 147), rgb(235, 119, 208));
            color: white;
            height: auto;
            width: 150px;
            padding: 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">


</head>

<body>

    <div class="frontBg">
        <div class="navbar">
            <div class="logo">
                <h3>Listify</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </nav>

        </div>
        <div class="box3" style="text-align: center;">
            <h1 style="color:white">APP FEATURES</h1>
        </div></br></br>
        <div class="container">
            <div class="card" style="width: 18rem;">
                <img src="student login.webp" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                    <h5 class="card-title"><a href="regstud.html" class="href"><button type="submit">Add students</button></a></h5>
                </div>
            </div>

            <div class="card" style="width: 18rem;">">
                <img src="liststud.png" class="card-img-top" alt="..." height="200px">
                <div class="card-body">
                    <h5 class="card-title"><a href="listofs.html" class="href"><button type="submit">List of student</button></a></h5>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>