<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome To Whitehouse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: black;
        }

        /* logo */
        .logo {
            margin-top: 20px;
            color: rgb(206, 45, 117);
        }

        


        /*front page*/
        .frontBg {
           
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            /*---veiw port hieght----*/
            margin: 0;
            padding: 0;
            backdrop-filter: blur(8px);
        }

        b {
            position: relative;

            font-size: 140px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(57, 191, 33);
        }

        /*jumbotron timeline*/
        #jumbotron {
            text-align: center;
        }

        #jumbotron h4 {
            color: white;
        }

        .container{
            margin-top: 200px;
        }
        .box1{
            margin-top: 200px;
            height: auto;
            width: 40%;
            align-items: center;

        }
        .box2{
            margin-left: 600px;
            margin-top: -380px;

            
        }
        p1{
            color: rgb(206, 45, 117);
        }
        .b1{
            height: 50px;
            width: 250px;
            background-image: linear-gradient(rgb(186, 57, 165), rgb(235, 119, 208));
            border-radius: 20px;
            text-align: center;
            padding-top: 2px;
        }

        form {
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: -50px;
        }

        input {
            background-color: transparent;
            color: white;
            width: 300px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid pink;
            border-radius: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            height: auto;
            width: 100px;
            padding: 7px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 100px;
            font-size: medium;
        }
        label{
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    

</head>

<body>

    <div class="frontBg">
        
        <div class="container">
            <dix class="box1">
                <form action="index.html">
                    <h2 style="text-align: center;color: palevioletred;">Login</h2></br>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
            
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </br>
                    <a href="#" class="href">Forget password</a>
                </br></br>
                    <button type="submit" onclick="submitForm()">Login</button>
                </br>
                </br>
                <a href="#" class="href">Create new account-></a>
                </form>

                

            </dix>
            <div class="box2">
                <img src="loginp.png" alt="no img" class="src" height="550px">
            </div>
        </div>
    </div>
    <script>
        function submitForm() {
        // Display a confirmation popup
        var isConfirmed = confirm("Login Successsfully !!!!");
        
        // If the user clicks "OK", redirect to index.html
        if (isConfirmed) {
            window.location.href = 'index.html';
        }
    }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>